CONFIG_FROM_TO_LANGUAGES#0={
    "\u81EA\u52A8\u68C0\u6D4B",
    "\u4E2D\u6587",
    "\u7E41\u4F53\u4E2D\u6587",
    "\u82F1\u6587",
    "\u7CA4\u8BED",
    "\u6587\u8A00\u6587",
    "\u65E5\u8BED",
    "\u97E9\u8BED",
    "\u6CD5\u8BED",
    "\u897F\u73ED\u7259\u8BED",
    "\u6CF0\u8BED",
    "\u963F\u62C9\u4F2F\u8BED",
    "\u4FC4\u8BED",
    "\u8461\u8404\u7259\u8BED",
    "\u5FB7\u8BED",
    "\u610F\u5927\u5229\u8BED",
    "\u5E0C\u814A\u8BED",
    "\u8377\u5170\u8BED",
    "\u6CE2\u5170\u8BED",
    "\u4FDD\u52A0\u5229\u4E9A\u8BED",
    "\u7231\u6C99\u5C3C\u4E9A\u8BED",
    "\u4E39\u9EA6\u8BED",
    "\u82AC\u5170\u8BED",
    "\u6377\u514B\u8BED",
    "\u7F57\u9A6C\u5C3C\u4E9A\u8BED",
    "\u65AF\u6D1B\u6587\u5C3C\u4E9A\u8BED",
    "\u745E\u5178\u8BED",
    "\u5308\u7259\u5229\u8BED",
};
DIALOG_QUIT#0="\u786E\u8BA4\u9000\u51FA\uFF1F";
DIALOG_YES_NO#0={
    "\u662F (Y\u0332)",
    "\u5426 (N\u0332)",
};
ERROR_CODE_BALANCE_NOT_ENOUGH#0="\u8D26\u6237\u4F59\u989D\u4E0D\u8DB3\uFF0C\u672C\u6708\u7FFB\u8BD1\u5B57\u7B26\u6570\u5DF2\u7528\u5B8C\uFF01";
ERROR_CODE_FREQUENCY_LIMITED#0="\u8BBF\u95EE\u9891\u7387\u53D7\u9650\uFF0C\u8BF7\u964D\u4F4E\u60A8\u7684\u8C03\u7528\u9891\u7387\uFF01";
ERROR_CODE_SYSTEM_ERROR#0="\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01";
ERROR_CODE_TIMEOUT#0="\u8BF7\u6C42\u8D85\u65F6\uFF0C\u8BF7\u91CD\u8BD5\uFF01";
ERROR_CODE_UNAUTHORIZED_USER#0="\u672A\u6388\u6743\u7528\u6237\uFF0C\u8BF7\u8054\u7CFB\u8F6F\u4EF6\u5F00\u53D1\u8005\uFF01";
MENU_COPY#0="\u590D\u5236";
MENU_EXIT#0="\u9000\u51FA(E\u0332)";
MENU_PASTE#0="\u7C98\u8D34";
MENU_QUERY#0="\u67E5\u8BE2(Q\u0332)";
MESSAGE_NO_RESULT#0="\u67E5\u8BE2\u6CA1\u6709\u7ED3\u679C\uFF01";
MESSAGE_PLEASE_WAIT#0="\u8BF7\u7A0D\u5019....";
UI_DESTINATION_LANGUAGE#0="\u76EE\u6807\u8BED\u8A00\uFF1A";
UI_QUERY#0="\u67E5\u8BE2";
UI_SOURCE_LANGUAGE#0="\u6E90\u8BED\u8A00\uFF1A";
